NODE_ENV=test
PORT=1337
API_KEY=ndsvn2g8dnsb9hsg
irsEOMFUrl='http://localhost:1349/eo'
demoDataPort=1349
dbUsername=koa
dbPassword=password
database: exp,
host: 127.0.0.1
port: 5432
operatorsAliases: Op
dialect: postgres
connectionTimeout: 0
